# set escape key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind a send-prefix

# windows start at 1
set -g base-index 1

# window titles
set-option -g set-titles off
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-justify left
set-option -g status-attr dim
set-option -g status-right '%H%Mh'
set-option -g status-left '#S'

# default window title
set-window-option -g window-status-attr dim

# let pbcopy/pbpaste work
# requires `brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste`
# see http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l fish"

# big history
set-option -g history-limit 50000

# window navigation
unbind c # new window
unbind p # previous window
unbind n # next window
unbind l # last used window
unbind w # window chooser
bind n new-window
bind -r > next-window
bind -r < previous-window

# pane navigation
unbind o # next pane
# unbind ; # last used pane # doesn't like it
unbind { # move current pane to previous position
unbind } # move current pane to next position
unbind x # kill pane
unbind C-o # rotate panes clockwise
unbind M-o # rotate panes counterclockwise
unbind '"' # split window into horizontal panes
unbind % # split window into vertical panes
bind | split-window -h
bind - split-window -v
bind ! break-pane
bind '~' join-pane -t 1

# arrow keys be crazy
unbind left  # repeating arrow keys interfere with line editing
unbind right # 
unbind up    # 
unbind down  # 
unbind C-left
unbind C-right
unbind C-up
unbind C-down
unbind M-left
unbind M-right
unbind M-up
unbind M-down
unbind C-M-left
unbind C-M-right
unbind C-M-up
unbind C-M-down

# Switch panes with shift+arrow, don't require prefix (-n)
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# Resize panes with shift+alt+arrow, allow repeat (-r)
bind -r -n S-M-left resize-pane -L 5
bind -r -n S-M-right resize-pane -R 5
bind -r -n S-M-up resize-pane -U 5
bind -r -n S-M-down resize-pane -D 5 

# toggle status bar
unbind s
bind s set -g status

# mux input to all panes
unbind C
bind C setw synchronize-panes
